# humanoo-book-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/humanoo/: Application.java
src/main/java/org/humanoo/controller/: BookController.java
src/main/java/org/humanoo/domain/: BookDTO.java
src/main/java/org/humanoo/entity/: Book.java
src/main/java/org/humanoo/exception/: BookNotFoundException.java
src/main/java/org/humanoo/repository/: BookRepository.java
src/main/java/org/humanoo/service/: BookService.java
src/main/java/org/humanoo/utility/: BookConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/resources/: application-integration-test.yml
